mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.ads.model

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management
spring.datasource.username=postgres
spring.datasource.password=shigematsu
